AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=

STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_PATH=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

PINECONE_API_KEY=
OPENAI_API_KEY=